Xa, Xb, Xc, Xd, Ya, Yb, Yc, Yd
Za, Zb, Zc, Zd, Ze, Zf, Zg, Zh
and 1 Xa Ya Za
and 1 Xa Yb I0
and 1 Xb Ya I1
ha 2 I0 I1 Zb I2
and 1 Xb Yb I3
and 1 Xc Ya I4
fa 2 I4 I3 I2 I5 I6
and 1 Xd Ya I7
and 1 Xc Yb I8
fa 2 I8 I7 I6 I9 I10
and 1 Xa Yc I11
ha 3 I5 I11 Zc I12
and 1 Xb Yc I13
fa 3 I9 I13 I12 I14 I15
and 1 Xd Yb I16
fa 3 I16 I10 I15 I17 I18
and 1 Xa Yd I19
ha 4 I14 I19 Zd I20
and 1 Xc Yc I21
fa 4 I17 I21 I20 I22 I23
and 1 Xd Yc I24
fa 4 I24 I18 I23 I25 I26
and 1 Xb Yd I27
ha 5 I22 I27 Ze I28
and 1 Xc Yd I29
fa 5 I25 I29 I28 Zf I30
and 1 Xd Yd I31
fa 5 I31 I26 I30 Zg Zh