./umult8\umult8-pp_Xi0.smt2 took 0.197000026703 to run
./umult8\umult8-pp_Xi1.smt2 took 0.188999891281 to run
./umult8\umult8-pp_Xi2.smt2 took 0.190999984741 to run
./umult8\umult8-pp_Xi3.smt2 took 0.184000015259 to run
./umult8\umult8-pp_Xi4.smt2 took 0.184000015259 to run
./umult8\umult8-pp_Xi5.smt2 took 0.184000015259 to run
./umult8\umult8-pp_Xi6.smt2 took 0.186000108719 to run
./umult8\umult8-pp_Xi7.smt2 took 0.19000005722 to run
./umult8\umult8-pp_Yi0.smt2 took 0.191999912262 to run
./umult8\umult8-pp_Yi1.smt2 took 0.186000108719 to run
./umult8\umult8-pp_Yi2.smt2 took 0.19000005722 to run
./umult8\umult8-pp_Yi3.smt2 took 0.192999839783 to run
./umult8\umult8-pp_Yi4.smt2 took 0.199000120163 to run
./umult8\umult8-pp_Yi5.smt2 took 0.18700003624 to run
./umult8\umult8-pp_Yi6.smt2 took 0.18499994278 to run
./umult8\umult8-pp_Yi7.smt2 took 0.1859998703 to run
sat_umult8 took 3.02300000191 to run
./umult8\unsat-umult8-pp_Xi0.smt2 took 0.174000024796 to run
./umult8\unsat-umult8-pp_Xi1.smt2 took 0.190999984741 to run
./umult8\unsat-umult8-pp_Xi2.smt2 took 0.177999973297 to run
./umult8\unsat-umult8-pp_Xi3.smt2 took 0.169000148773 to run
./umult8\unsat-umult8-pp_Xi4.smt2 took 0.168999910355 to run
./umult8\unsat-umult8-pp_Xi5.smt2 took 0.179000139236 to run
./umult8\unsat-umult8-pp_Xi6.smt2 took 0.171000003815 to run
./umult8\unsat-umult8-pp_Xi7.smt2 took 0.176999807358 to run
./umult8\unsat-umult8-pp_Yi0.smt2 took 0.169000148773 to run
./umult8\unsat-umult8-pp_Yi1.smt2 took 0.168999910355 to run
./umult8\unsat-umult8-pp_Yi2.smt2 took 0.171000003815 to run
./umult8\unsat-umult8-pp_Yi3.smt2 took 0.170000076294 to run
./umult8\unsat-umult8-pp_Yi4.smt2 took 0.172999858856 to run
./umult8\unsat-umult8-pp_Yi5.smt2 took 0.173000097275 to run
./umult8\unsat-umult8-pp_Yi6.smt2 took 0.180999994278 to run
./umult8\unsat-umult8-pp_Yi7.smt2 took 0.171000003815 to run
unsat_umult8 took 2.78500008583 to run
