; Formal verification proof - input completeness of test_netlist8x8.txt
(set-logic QF_BV)

; Inputs: x0, x1, x2, x3, x4, x5, x6, x7, y0, y1, y2, y3, y4, y5, y6, y7
(declare-fun x0 () (_ BitVec 1))
(declare-fun x1 () (_ BitVec 1))
(declare-fun x2 () (_ BitVec 1))
(declare-fun x3 () (_ BitVec 1))
(declare-fun x4 () (_ BitVec 1))
(declare-fun x5 () (_ BitVec 1))
(declare-fun x6 () (_ BitVec 1))
(declare-fun x7 () (_ BitVec 1))
(declare-fun y0 () (_ BitVec 1))
(declare-fun y1 () (_ BitVec 1))
(declare-fun y2 () (_ BitVec 1))
(declare-fun y3 () (_ BitVec 1))
(declare-fun y4 () (_ BitVec 1))
(declare-fun y5 () (_ BitVec 1))
(declare-fun y6 () (_ BitVec 1))
(declare-fun y7 () (_ BitVec 1))

; Outputs: p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15
(declare-fun p0 () (_ BitVec 1))
(declare-fun p1 () (_ BitVec 1))
(declare-fun p2 () (_ BitVec 1))
(declare-fun p3 () (_ BitVec 1))
(declare-fun p4 () (_ BitVec 1))
(declare-fun p5 () (_ BitVec 1))
(declare-fun p6 () (_ BitVec 1))
(declare-fun p7 () (_ BitVec 1))
(declare-fun p8 () (_ BitVec 1))
(declare-fun p9 () (_ BitVec 1))
(declare-fun p10 () (_ BitVec 1))
(declare-fun p11 () (_ BitVec 1))
(declare-fun p12 () (_ BitVec 1))
(declare-fun p13 () (_ BitVec 1))
(declare-fun p14 () (_ BitVec 1))
(declare-fun p15 () (_ BitVec 1))

; SAT/UNSAT assertion for test_netlist8x8.txt
(assert
	(not		
		(let
			(
				(p0 (bvand x0 y0))
				(t0 (bvand x1 y0))
				(t1 (bvand x0 y1))
				(t2 (bvand x2 y0))
				(t3 (bvand x1 y1))
				(t7 (bvand x3 y0))
				(t8 (bvand x2 y1))
				(t12 (bvand x4 y0))
				(t13 (bvand x3 y1))
				(t17 (bvand x5 y0))
				(t18 (bvand x4 y1))
				(t22 (bvand x6 y0))
				(t23 (bvand x5 y1))
				(t27 (bvand x7 y0))
				(t28 (bvand x6 y1))
				(t32 (bvand x7 y1))
				(t33 (bvand x0 y2))
				(t34 (bvand x1 y2))
				(t38 (bvand x2 y2))
				(t42 (bvand x3 y2))
				(t46 (bvand x4 y2))
				(t50 (bvand x5 y2))
				(t54 (bvand x6 y2))
				(t58 (bvand x7 y2))
				(t62 (bvand x0 y3))
				(t63 (bvand x1 y3))
				(t67 (bvand x2 y3))
				(t71 (bvand x3 y3))
				(t75 (bvand x4 y3))
				(t79 (bvand x5 y3))
				(t83 (bvand x6 y3))
				(t87 (bvand x7 y3))
				(t91 (bvand x0 y4))
				(t92 (bvand x1 y4))
				(t96 (bvand x2 y4))
				(m0 (bvand x3 y4))
				(m4 (bvand x4 y4))
				(m8 (bvand x5 y4))
				(m12 (bvand x6 y4))
				(m16 (bvand x7 y4))
				(m20 (bvand x0 y5))
				(m21 (bvand x1 y5))
				(m25 (bvand x2 y5))
				(m29 (bvand x3 y5))
				(m33 (bvand x4 y5))
				(m37 (bvand x5 y5))
				(m41 (bvand x6 y5))
				(m45 (bvand x7 y5))
				(m49 (bvand x0 y6))
				(m50 (bvand x1 y6))
				(m54 (bvand x2 y6))
				(m58 (bvand x3 y6))
				(m62 (bvand x4 y6))
				(m66 (bvand x5 y6))
				(m70 (bvand x6 y6))
				(m74 (bvand x7 y6))
				(m78 (bvand x0 y7))
				(m79 (bvand x1 y7))
				(m83 (bvand x2 y7))
				(m87 (bvand x3 y7))
				(m91 (bvand x4 y7))
				(m95 (bvand x5 y7))
				(m99 (bvand x6 y7))
				(n3 (bvand x7 y7))
			)		
		(let
			(
				(p1 (bvxor t0 t1))
				(c0 (bvand t0 t1))
				(t4 (bvxor t2 t3))
				(t6 (bvand t2 t3))
				(t9 (bvxor t7 t8))
				(t10 (bvand t7 t8))
				(t14 (bvxor t12 t13))
				(t15 (bvand t12 t13))
				(t19 (bvxor t17 t18))
				(t20 (bvand t17 t18))
				(t24 (bvxor t22 t23))
				(t25 (bvand t22 t23))
				(t29 (bvxor t27 t28))
				(t30 (bvand t27 t28))
			)		
		(let
			(
				(s1 (bvxor c0 t4))
				(t5 (bvand c0 t4))
			)		
		(let
			(
				(c1 (bvor t6 t5))
				(p2 (bvxor t33 s1))
				(c8 (bvand t33 s1))
			)		
		(let
			(
				(s2 (bvxor c1 t9))
				(t11 (bvand c1 t9))
			)		
		(let
			(
				(c2 (bvor t10 t11))
				(t35 (bvxor s2 t34))
				(t36 (bvand s2 t34))
			)		
		(let
			(
				(s3 (bvxor c2 t14))
				(t16 (bvand c2 t14))
				(s8 (bvxor t35 c8))
				(t37 (bvand t35 c8))
			)		
		(let
			(
				(c3 (bvor t15 t16))
				(c9 (bvor t36 t37))
				(t39 (bvxor t38 s3))
				(t40 (bvand t38 s3))
				(p3 (bvxor s8 t62))
				(c16 (bvand s8 t62))
			)		
		(let
			(
				(s4 (bvxor c3 t19))
				(t21 (bvand c3 t19))
				(s9 (bvxor t39 c9))
				(t41 (bvand t39 c9))
			)		
		(let
			(
				(c4 (bvor t21 t20))
				(c10 (bvor t40 t41))
				(t43 (bvxor t42 s4))
				(t44 (bvand t42 s4))
				(t64 (bvxor s9 t63))
				(t65 (bvand s9 t63))
			)		
		(let
			(
				(s5 (bvxor c4 t24))
				(t26 (bvand c4 t24))
				(s10 (bvxor t43 c10))
				(t45 (bvand t43 c10))
				(s15 (bvxor c16 t64))
				(t66 (bvand c16 t64))
			)		
		(let
			(
				(c5 (bvor t25 t26))
				(c11 (bvor t44 t45))
				(t47 (bvxor s5 t46))
				(t48 (bvand s5 t46))
				(c17 (bvor t65 t66))
				(t68 (bvxor s10 t67))
				(t69 (bvand s10 t67))
				(p4 (bvxor s15 t91))
				(c24 (bvand s15 t91))
			)		
		(let
			(
				(s6 (bvxor c5 t29))
				(t31 (bvand c5 t29))
				(s11 (bvxor c11 t47))
				(t49 (bvand c11 t47))
				(s16 (bvxor c17 t68))
				(t70 (bvand c17 t68))
			)		
		(let
			(
				(c6 (bvor t30 t31))
				(c12 (bvor t48 t49))
				(t51 (bvxor s6 t50))
				(t52 (bvand s6 t50))
				(c18 (bvor t69 t70))
				(t72 (bvxor s11 t71))
				(t73 (bvand s11 t71))
				(t93 (bvxor s16 t92))
				(t94 (bvand s16 t92))
			)		
		(let
			(
				(s7 (bvxor t32 c6))
				(c7 (bvand t32 c6))
				(s12 (bvxor c12 t51))
				(t53 (bvand c12 t51))
				(s17 (bvxor c18 t72))
				(t74 (bvand c18 t72))
				(s22 (bvxor c24 t93))
				(t95 (bvand c24 t93))
			)		
		(let
			(
				(c13 (bvor t52 t53))
				(t55 (bvxor s7 t54))
				(t56 (bvand s7 t54))
				(t59 (bvxor c7 t58))
				(t60 (bvand c7 t58))
				(c19 (bvor t73 t74))
				(t76 (bvxor s12 t75))
				(t77 (bvand s12 t75))
				(c25 (bvor t94 t95))
				(t97 (bvxor s17 t96))
				(t98 (bvand s17 t96))
				(p5 (bvxor s22 m20))
				(c32 (bvand s22 m20))
			)		
		(let
			(
				(s13 (bvxor c13 t55))
				(t57 (bvand c13 t55))
				(s18 (bvxor c19 t76))
				(t78 (bvand c19 t76))
				(s23 (bvxor c25 t97))
				(t99 (bvand c25 t97))
			)		
		(let
			(
				(c14 (bvor t56 t57))
				(c20 (bvor t77 t78))
				(t80 (bvxor s13 t79))
				(t81 (bvand s13 t79))
				(c26 (bvor t98 t99))
				(m1 (bvxor s18 m0))
				(m2 (bvand s18 m0))
				(m22 (bvxor s23 m21))
				(m23 (bvand s23 m21))
			)		
		(let
			(
				(s14 (bvxor c14 t59))
				(t61 (bvand c14 t59))
				(s19 (bvxor c20 t80))
				(t82 (bvand c20 t80))
				(s24 (bvxor c26 m1))
				(m3 (bvand c26 m1))
				(s29 (bvxor c32 m22))
				(m24 (bvand c32 m22))
			)		
		(let
			(
				(c15 (bvor t60 t61))
				(c21 (bvor t81 t82))
				(t84 (bvxor s14 t83))
				(t85 (bvand s14 t83))
				(c27 (bvor m3 m2))
				(m5 (bvxor s19 m4))
				(m6 (bvand s19 m4))
				(c33 (bvor m23 m24))
				(m26 (bvxor s24 m25))
				(m27 (bvand s24 m25))
				(p6 (bvxor s29 m49))
				(c40 (bvand s29 m49))
			)		
		(let
			(
				(s20 (bvxor c21 t84))
				(t86 (bvand c21 t84))
				(t88 (bvxor c15 t87))
				(t89 (bvand c15 t87))
				(s25 (bvxor c27 m5))
				(m7 (bvand c27 m5))
				(s30 (bvxor c33 m26))
				(m28 (bvand c33 m26))
			)		
		(let
			(
				(c22 (bvor t85 t86))
				(c28 (bvor m7 m6))
				(m9 (bvxor s20 m8))
				(m10 (bvand s20 m8))
				(c34 (bvor m27 m28))
				(m30 (bvxor s25 m29))
				(m31 (bvand s25 m29))
				(m51 (bvxor s30 m50))
				(m52 (bvand s30 m50))
			)		
		(let
			(
				(s21 (bvxor c22 t88))
				(t90 (bvand c22 t88))
				(s26 (bvxor c28 m9))
				(m11 (bvand c28 m9))
				(s31 (bvxor c34 m30))
				(m32 (bvand c34 m30))
				(s36 (bvxor m51 c40))
				(m53 (bvand m51 c40))
			)		
		(let
			(
				(c23 (bvor t89 t90))
				(c29 (bvor m11 m10))
				(m13 (bvxor s21 m12))
				(m14 (bvand s21 m12))
				(c35 (bvor m32 m31))
				(m34 (bvxor s26 m33))
				(m35 (bvand s26 m33))
				(c41 (bvor m52 m53))
				(m55 (bvxor s31 m54))
				(m56 (bvand s31 m54))
				(p7 (bvxor s36 m78))
				(c48 (bvand s36 m78))
			)		
		(let
			(
				(s27 (bvxor c29 m13))
				(m15 (bvand c29 m13))
				(m17 (bvxor c23 m16))
				(m18 (bvand c23 m16))
				(s32 (bvxor c35 m34))
				(m36 (bvand c35 m34))
				(s37 (bvxor m55 c41))
				(m57 (bvand m55 c41))
			)		
		(let
			(
				(c30 (bvor m15 m14))
				(c36 (bvor m35 m36))
				(m38 (bvxor s27 m37))
				(m39 (bvand s27 m37))
				(c42 (bvor m56 m57))
				(m59 (bvxor s32 m58))
				(m60 (bvand s32 m58))
				(m80 (bvxor s37 m79))
				(m81 (bvand s37 m79))
			)		
		(let
			(
				(s28 (bvxor c30 m17))
				(m19 (bvand c30 m17))
				(s33 (bvxor c36 m38))
				(m40 (bvand c36 m38))
				(s38 (bvxor m59 c42))
				(m61 (bvand m59 c42))
				(p8 (bvxor m80 c48))
				(m82 (bvand m80 c48))
			)		
		(let
			(
				(c31 (bvor m19 m18))
				(c37 (bvor m39 m40))
				(m42 (bvxor s28 m41))
				(m43 (bvand s28 m41))
				(c43 (bvor m61 m60))
				(m63 (bvxor s33 m62))
				(m64 (bvand s33 m62))
				(c49 (bvor m82 m81))
				(m84 (bvxor s38 m83))
				(m85 (bvand s38 m83))
			)		
		(let
			(
				(s34 (bvxor c37 m42))
				(m44 (bvand c37 m42))
				(m46 (bvxor c31 m45))
				(m47 (bvand c31 m45))
				(s39 (bvxor m63 c43))
				(m65 (bvand m63 c43))
				(p9 (bvxor m84 c49))
				(m86 (bvand m84 c49))
			)		
		(let
			(
				(c38 (bvor m44 m43))
				(c44 (bvor m65 m64))
				(m67 (bvxor s34 m66))
				(m68 (bvand s34 m66))
				(c50 (bvor m86 m85))
				(m88 (bvxor s39 m87))
				(m89 (bvand s39 m87))
			)		
		(let
			(
				(s35 (bvxor c38 m46))
				(m48 (bvand c38 m46))
				(s40 (bvxor m67 c44))
				(m69 (bvand m67 c44))
				(p10 (bvxor m88 c50))
				(m90 (bvand m88 c50))
			)		
		(let
			(
				(c39 (bvor m48 m47))
				(c45 (bvor m69 m68))
				(m71 (bvxor s35 m70))
				(m72 (bvand s35 m70))
				(c51 (bvor m90 m89))
				(m92 (bvxor s40 m91))
				(m93 (bvand s40 m91))
			)		
		(let
			(
				(s41 (bvxor m71 c45))
				(m73 (bvand m71 c45))
				(m75 (bvxor c39 m74))
				(m76 (bvand c39 m74))
				(p11 (bvxor m92 c51))
				(m94 (bvand m92 c51))
			)		
		(let
			(
				(c46 (bvor m73 m72))
				(c52 (bvor m94 m93))
				(m96 (bvxor s41 m95))
				(m97 (bvand s41 m95))
			)		
		(let
			(
				(s42 (bvxor m75 c46))
				(m77 (bvand m75 c46))
				(p12 (bvxor m96 c52))
				(m98 (bvand m96 c52))
			)		
		(let
			(
				(c47 (bvor m77 m76))
				(c53 (bvor m98 m97))
				(n0 (bvxor s42 m99))
				(n1 (bvand s42 m99))
			)		
		(let
			(
				(p13 (bvxor n0 c53))
				(n2 (bvand n0 c53))
				(n4 (bvxor c47 n3))
				(n5 (bvand c47 n3))
			)		
		(let
			(
				(c54 (bvor n2 n1))
			)		
		(let
			(
				(p14 (bvxor n4 c54))
				(n6 (bvand n4 c54))
			)		
		(let
			(
				(p15 (bvor n6 n5))
			)

		(let
			(
				(x_t (concat (_ bv0 8) x7 x6 x5 x4 x3 x2 x1 x0))
				(y_t (concat (_ bv0 8) y7 y6 y5 y4 y3 y2 y1 y0))
			)
		(let 
			(
				(out_pchb (concat p15 p14 p13 p12 p11 p10 p9 p8 p7 p6 p5 p4 p3 p2 p1 p0))
				(out_sync (bvmul x_t y_t))
				
			)
			
		(= out_pchb out_sync)))			))))))))))))))))))))))))))))))))))))))))	
	)	
)
(check-sat)
(get-model)
