(X0 (concat (rail1 Xi0) (bvnot (rail1 Xi0))))
(X1 (concat (rail1 Xi1) (bvnot (rail1 Xi1))))
(X2 (concat (rail1 Xi2) (bvnot (rail1 Xi2))))
(X3 (concat (rail1 Xi3) (bvnot (rail1 Xi3))))
(Y0 (concat (rail1 Yi0) (bvnot (rail1 Yi0))))
(Y1 (concat (rail1 Yi1) (bvnot (rail1 Yi1))))
(Y2 (concat (rail1 Yi2) (bvnot (rail1 Yi2))))
(Y3 (concat (rail1 Yi3) (bvnot (rail1 Yi3))))
(ACC0 (concat (rail1 ACCi0) (bvnot (rail1 ACCi0))))
(ACC1 (concat (rail1 ACCi1) (bvnot (rail1 ACCi1))))
(ACC2 (concat (rail1 ACCi2) (bvnot (rail1 ACCi2))))
(ACC3 (concat (rail1 ACCi3) (bvnot (rail1 ACCi3))))
(ACC4 (concat (rail1 ACCi4) (bvnot (rail1 ACCi4))))
(ACC5 (concat (rail1 ACCi5) (bvnot (rail1 ACCi5))))
(ACC6 (concat (rail1 ACCi6) (bvnot (rail1 ACCi6))))
(ACC7 (concat (rail1 ACCi7) (bvnot (rail1 ACCi7))))



(ACCo0 (concat (rail1 P0) (bvnot (rail1 P0))))
(ACCo1 (concat (rail1 P1) (bvnot (rail1 P1))))
(ACCo2 (concat (rail1 P2) (bvnot (rail1 P2))))
(ACCo3 (concat (rail1 P3) (bvnot (rail1 P3))))
(ACCo4 (concat (rail1 P4) (bvnot (rail1 P4))))
(ACCo5 (concat (rail1 P5) (bvnot (rail1 P5))))
(ACCo6 (concat (rail1 P6) (bvnot (rail1 P6))))
(ACCo7 (concat (rail1 P7) (bvnot (rail1 P7))))
