Xa,Xb,Ya,Yb
Za,Zb,Zc,Zd

# Xa, Ya
Th22 Za1 Xa1 Ya1
Thand0 Za0 Ya0 Xa0 Ya1 Xa1

# Xa, Yb
Th22 I0 Xa1 Yb1
Thand0 I1 Yb0 Xa0 Yb1 Xa1

# Xb, Ya
Th22 I2 Xb1 Ya1
Thand0 I3 Ya0 Xb0 Ya1 Xb1

# Xb, Yb
Th22 I4 Xb1 Yb1
Thand0 I5 Yb0 Xb0 Yb1 Xb1

# x      y
# rail1/rail0
# I0/I1  I2/I3
Th24comp Zb1 I3 I1 I2 I0
Th24comp Zb0 I3 I0 I1 I2
Th22 I6 I2 I0
Th12 I7 I3 I1

# x             y
# rail1/rail0   rail1/rail0
# I4/I5         I6/I7
Th24comp Zc1 I7 I5 I6 I4
Th24comp Zc0 I7 I4 I5 I6
Th22 Zd1 I6 I4
Th12 Zd0 I7 I5