X0,X1,X2,Y0,Y1,Y2
Z0,Z1,Z2,Z3,Z4,Z5
Th22 Z0_1 X0_1 Y0_1
Th12 Z0_0 X0_0 Y0_0
Th22 and0x1_1 X0_1 Y1_1
Thand0 and0x1_0 Y1_0 X0_0 Y1_1 X0_1
Th22 and0x2_1 X0_1 Y2_1
Thand0 and0x2_0 Y2_0 X0_0 Y2_1 X0_1
Th22 and1x0_1 X1_1 Y0_1
Thand0 and1x0_0 Y0_0 X1_0 Y0_1 X1_1
Th22 and1x1_1 X1_1 Y1_1
Th12 and1x1_0 X1_0 Y1_0
Th22 and1x2_1 X1_1 Y2_1
Thand0 and1x2_0 Y2_0 X1_0 Y2_1 X1_1
Th22 and2x0_1 X2_1 Y0_1
Thand0 and2x0_0 Y0_0 X2_0 Y0_1 X2_1
Th22 and2x1_1 X2_1 Y1_1
Thand0 and2x1_0 Y1_0 X2_0 Y1_1 X2_1
Th22 and2x2_1 X2_1 Y2_1
Th12 and2x2_0 X2_0 Y2_0
Th24comp Z1_1 and0x1_0 and1x0_0 and0x1_1 and1x0_1
Th24comp Z1_0 and0x1_0 and1x0_1 and1x0_0 and0x1_1
Th22 C1x1_1 and0x1_1 and1x0_1
Th12 C1x1_0 and0x1_0 and1x0_0
Th23 C1x2_0 and2x0_0 and1x1_0 C1x1_0
Th23 C1x2_1 and2x0_1 and1x1_1 C1x1_1
Th34w2 S1x2_1 C1x2_0 and2x0_1 and1x1_1 C1x1_1
Th34w2 S1x2_0 C1x2_1 and2x0_0 and1x1_0 C1x1_0
Th24comp Z2_1 S1x2_0 and0x2_0 S1x2_1 and0x2_1
Th24comp Z2_0 S1x2_0 and0x2_1 and0x2_0 S1x2_1
Th22 C2x2_1 S1x2_1 and0x2_1
Th12 C2x2_0 S1x2_0 and0x2_0
Th23 C2x3_0 and2x1_0 C1x2_0 C2x2_0
Th23 C2x3_1 and2x1_1 C1x2_1 C2x2_1
Th34w2 S2x3_1 C2x3_0 and2x1_1 C1x2_1 C2x2_1
Th34w2 S2x3_0 C2x3_1 and2x1_0 C1x2_0 C2x2_0
Th24comp Z3_1 S2x3_0 and1x2_0 S2x3_1 and1x2_1
Th24comp Z3_0 S2x3_0 and1x2_1 and1x2_0 S2x3_1
Th22 C3x3_1 S2x3_1 and1x2_1
Th12 C3x3_0 S2x3_0 and1x2_0
Th23 Z5_0 and2x2_0 C2x3_0 C3x3_0
Th23 Z5_1 and2x2_1 C2x3_1 C3x3_1
Th34w2 Z4_1 Z5_0 and2x2_1 C2x3_1 C3x3_1
Th34w2 Z4_0 Z5_1 and2x2_0 C2x3_0 C3x3_0

