X0,X1,X2,X3,Y0,Y1,Y2,Y3
Z0,Z1,Z2,Z3,Z4,Z5,Z6,Z7
Th22 Z0_1 X0_1 Y0_1
Th12 Z0_0 X0_0 Y0_0
Th22 and0x1_1 X0_1 Y1_1
Thand0 and0x1_0 Y1_0 X0_0 Y1_1 X0_1
Th22 and0x2_1 X0_1 Y2_1
Thand0 and0x2_0 Y2_0 X0_0 Y2_1 X0_1
Th22 and0x3_1 X0_1 Y3_1
Thand0 and0x3_0 Y3_0 X0_0 Y3_1 X0_1
Th22 and1x0_1 X1_1 Y0_1
Thand0 and1x0_0 Y0_0 X1_0 Y0_1 X1_1
Th22 and1x1_1 X1_1 Y1_1
Th12 and1x1_0 X1_0 Y1_0
Th22 and1x2_1 X1_1 Y2_1
Thand0 and1x2_0 Y2_0 X1_0 Y2_1 X1_1
Th22 and1x3_1 X1_1 Y3_1
Thand0 and1x3_0 Y3_0 X1_0 Y3_1 X1_1
Th22 and2x0_1 X2_1 Y0_1
Thand0 and2x0_0 Y0_0 X2_0 Y0_1 X2_1
Th22 and2x1_1 X2_1 Y1_1
Thand0 and2x1_0 Y1_0 X2_0 Y1_1 X2_1
Th22 and2x2_1 X2_1 Y2_1
Th12 and2x2_0 X2_0 Y2_0
Th22 and2x3_1 X2_1 Y3_1
Thand0 and2x3_0 Y3_0 X2_0 Y3_1 X2_1
Th22 and3x0_1 X3_1 Y0_1
Thand0 and3x0_0 Y0_0 X3_0 Y0_1 X3_1
Th22 and3x1_1 X3_1 Y1_1
Thand0 and3x1_0 Y1_0 X3_0 Y1_1 X3_1
Th22 and3x2_1 X3_1 Y2_1
Thand0 and3x2_0 Y2_0 X3_0 Y2_1 X3_1
Th22 and3x3_1 X3_1 Y3_1
Th12 and3x3_0 X3_0 Y3_0
Th22 I0 and1x0_1 and0x1_1
Th12 I1 and1x0_0 and0x1_0
Th23w2 Z1_1 I0 and1x0_0 and0x1_0
Th33w2 Z1_0 I1 and1x0_1 and0x1_1
Th22 C1x1_1 and0x1_1 and1x0_1
Th12 C1x1_0 and0x1_0 and1x0_0
Th23 C1x2_0 and2x0_0 and1x1_0 C1x1_0
Th23 C1x2_1 and2x0_1 and1x1_1 C1x1_1
Th34w2 S1x2_1 C1x2_0 and2x0_1 and1x1_1 C1x1_1
Th34w2 S1x2_0 C1x2_1 and2x0_0 and1x1_0 C1x1_0
Th23 C1x3_0 and3x0_0 and2x1_0 C1x2_0
Th23 C1x3_1 and3x0_1 and2x1_1 C1x2_1
Th34w2 S1x3_1 C1x3_0 and3x0_1 and2x1_1 C1x2_1
Th34w2 S1x3_0 C1x3_1 and3x0_0 and2x1_0 C1x2_0
Th22 I2 and0x2_1 S1x2_1
Th12 I3 and0x2_0 S1x2_0
Th23w2 Z2_1 I2 and0x2_0 S1x2_0
Th33w2 Z2_0 I3 and0x2_1 S1x2_1
Th22 C2x2_1 S1x2_1 and0x2_1
Th12 C2x2_0 S1x2_0 and0x2_0
Th23 C2x3_0 and1x2_0 S1x3_0 C2x2_0
Th23 C2x3_1 and1x2_1 S1x3_1 C2x2_1
Th34w2 S2x3_1 C2x3_0 and1x2_1 S1x3_1 C2x2_1
Th34w2 S2x3_0 C2x3_1 and1x2_0 S1x3_0 C2x2_0
Th23 C2x4_0 and3x1_0 C1x3_0 C2x3_0
Th23 C2x4_1 and3x1_1 C1x3_1 C2x3_1
Th34w2 S2x4_1 C2x4_0 and3x1_1 C1x3_1 C2x3_1
Th34w2 S2x4_0 C2x4_1 and3x1_0 C1x3_0 C2x3_0
Th22 I4 and0x3_1 S2x3_1
Th12 I5 and0x3_0 S2x3_0
Th23w2 Z3_1 I4 and0x3_0 S2x3_0
Th33w2 Z3_0 I5 and0x3_1 S2x3_1
Th22 C3x3_1 S2x3_1 and0x3_1
Th12 C3x3_0 S2x3_0 and0x3_0
Th23 C3x4_0 and2x2_0 S2x4_0 C3x3_0
Th23 C3x4_1 and2x2_1 S2x4_1 C3x3_1
Th34w2 S3x4_1 C3x4_0 and2x2_1 S2x4_1 C3x3_1
Th34w2 S3x4_0 C3x4_1 and2x2_0 S2x4_0 C3x3_0
Th23 C3x5_0 and3x2_0 C2x4_0 C3x4_0
Th23 C3x5_1 and3x2_1 C2x4_1 C3x4_1
Th34w2 S3x5_1 C3x5_0 and3x2_1 C2x4_1 C3x4_1
Th34w2 S3x5_0 C3x5_1 and3x2_0 C2x4_0 C3x4_0
Th22 I6 and1x3_1 S3x4_1
Th12 I7 and1x3_0 S3x4_0
Th23w2 Z4_1 I6 and1x3_0 S3x4_0
Th33w2 Z4_0 I7 and1x3_1 S3x4_1
Th22 C4x4_1 S3x4_1 and1x3_1
Th12 C4x4_0 S3x4_0 and1x3_0
Th23 C4x5_0 and2x3_0 S3x5_0 C4x4_0
Th23 C4x5_1 and2x3_1 S3x5_1 C4x4_1
Th34w2 Z5_1 C4x5_0 and2x3_1 S3x5_1 C4x4_1
Th34w2 Z5_0 C4x5_1 and2x3_0 S3x5_0 C4x4_0
Th23 Z7_0 and3x3_0 C3x5_0 C4x5_0
Th23 Z7_1 and3x3_1 C3x5_1 C4x5_1
Th34w2 Z6_1 Z7_0 and3x3_1 C3x5_1 C4x5_1
Th34w2 Z6_0 Z7_1 and3x3_0 C3x5_0 C4x5_0

